{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=<servername>;Initial Catalog=AccsoCourier;Persist Security Info=True;User ID=<username>;Password=<password>;TrustServerCertificate=True"

  }
}